image: java:latest

stages:
  - compile
  - execute

compile-code:
  stage: compile
  script:
    - /usr/lib/jvm/java-8-openjdk-amd64/bin/javac Pipes/*.java
  artifacts:
    expire_in: 1hr
    paths:
      - Pipes/*.java
      - Pipes/*.class
  cache:
    paths:
      - Pipes/*.class
run:
  stage: execute
  dependencies:
    - compile-code
  script:
    - /usr/lib/jvm/java-8-openjdk-amd64/bin/java Pipes.Hello

